# task-api

./: .gitignore  README.md  pom.xml
src/test/java/com/example/wallet/models/: EmailChangeRequest.java  EmailChangeResponse.java  JBody.java  JHeader.java
src/test/java/com/example/wallet/runners/: TestRunner.java
src/test/java/com/example/wallet/steps/: EmailChangeSteps.java
src/test/java/com/example/wallet/support/: ApiClient.java  ScenarioContext.java  TestConfig.java
src/test/resources/: config.properties
src/test/resources/features/: request_email_change.feature
